@import "custom-colors";

// Editor styles
atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    border-right: thin solid desaturate(lighten(@syntax-gutter-text-color, 35%), 25%);
    color: @syntax-gutter-text-color;
    margin-right: 2px;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: darken(@syntax-gutter-text-color, 7%);
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }

  .region.bracket-matcher {
    border-bottom: 1px solid red;
  }
}

atom-text-editor .search-results .marker .region,
:host .search-results .marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region,
:host .search-results .marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}

// Syntax styles
.comment {
  color: @comment-color;
}

.keyword {
  color: @syntax-text-color;

  &.control {
    color: @keyword-color;
  }

  &.operator {
    color: darken(@entity-green-color, 12%);
  }

  &.operator.new {
    color: darken(#fec616, 6%);
  }

  &.other.special-method {
    color: @blue;
  }

  &.other.unit {
    color: @syntax-text-color;
  }
}

.storage {
  color: @keyword-color;
}

.constant {
  color: @constant-color;

  &.character.escape {
    color: @string-color;
  }

  &.numeric {
    color: @constant-color;
  }

  &.other.color {
    color: @cyan;
  }

  &.other.rgb-value {
    color: @entity-green-color;
  }

  &.other.symbol {
    color: @green;
  }
}

.variable {
  color: @variable-color;

  &.other.property {
    color: @syntax-text-color;
  }

  &.interpolation {
    color: darken(@variable-color, 30%);
  }

  &.parameter.function {
    color: darken(#7fb7e7, 8%);
  }
}

.invalid.illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.string {
  color: @string-color;


  &.regexp {
    color: @string-regexp-color;

    .source.ruby.embedded {
      color: @orange;
    }
  }

  &.other.link {
    color: @red;
  }
}

.punctuation {
  &.definition {
    &.comment {
      color: @comment-color;
    }

    &.string,
    &.variable,
    &.parameters,
    &.array {
      color: @syntax-text-color;
    }

    &.heading,
    &.identity {
      color: @blue;
    }

    &.bold {
      color: @light-orange;
      font-weight: bold;
    }

    &.italic {
      color: @purple;
      font-style: italic;
    }
  }

  &.section.embedded {
    color: darken(@red, 10%);
  }

}

.support {
  &.class {
    color: @variable-color;
  }

  &.constant, &.constant.dom {
    color: @syntax-text-color;
  }

  &.function  {
    color: @entity-green-color;

    &.any-method {
      color: @keyword-color;
    }
  }
}

.entity {
  &.name.function {
    color: @entity-green-color;
  }
  &.name.type {
    color: @entity-green-color;
  }

  &.other.inherited-class {
    color: @green;
  }
  &.name.class, &.name.type.class {
    color: @variable-color;
  }

  &.name.section {
    color: @blue;
  }

  &.name.tag {
    color: @entity-tag-color;
    text-decoration: none;
  }

  &.other.attribute-name {
    color: @entity-green-color;

    &.id {
      color: @entity-green-color;
    }
  }
}

.meta {
  &.class {
    color: darken(@variable-color, 4%);
  }

  &.link {
    color: @orange;
  }

  &.require {
    color: @blue;
  }

  &.selector {
    color: @purple;
  }

  &.separator {
    background-color: @gray;
    color: @syntax-text-color;
  }

  &.delimiter.method.period, &.delimiter.property.period {
    color: @constant-color;
  }
}

.none {
  color: #000;
}

.markup {
  &.bold {
    color: @orange;
    font-weight: bold;
  }

  &.changed {
    color: @purple;
  }

  &.deleted {
    color: @red;
  }

  &.italic {
    color: @purple;
    font-style: italic;
  }

  &.heading .punctuation.definition.heading {
    color: @blue;
  }

  &.inserted {
    color: @green;
  }

  &.list {
    color: @red;
  }

  &.quote {
    color: @orange;
  }

  &.raw.inline {
    color: @green;
  }
}

.source.gfm .markup {
  -webkit-font-smoothing: auto;
  &.heading {
    color: @green;
  }
}
